{
  "name": "easy-gwent",
  "private": true,
  "version": "0.1.0",
  "license": "SEE LICENSE IN LICENSING.md",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @gwent/client",
    "dev:server": "npm run dev -w @gwent/server",
    "build": "npm run verify-assets && npm run build:packages",
    "build:packages": "npm run build --workspaces --if-present",
    "build:code": "npm run build:packages",
    "start": "npm run start -w @gwent/server",
    "test": "vitest run",
    "build-manifest": "tsx scripts/build-asset-manifest.ts",
    "build-card-text": "tsx scripts/build-card-text.ts",
    "refresh-wiki-cache": "tsx scripts/fetch-wiki-reference.ts",
    "fetch-assets": "tsx scripts/fetch-assets.ts",
    "verify-assets": "tsx scripts/verify-card-assets.ts"
  },
  "devDependencies": {
    "tsx": "^4.23.1",
    "typescript": "^5.5.4",
    "vitest": "^2.1.9"
  }
}
